spring.application.name=course-registration-module

# H2 DB ?? ?? (???? ??? ./data/testdb.mv.db ? ???)
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# H2 ?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.hibernate=OFF